HTTP_PORT=:8001
DB_SOURCE=postgresql://root:secret@localhost:5435/social?sslmode=disable
DB_DRIVER=postgres
ENVIRONMENT=production
API_URL=localhost:8001
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
FRONTEND_URL=http://localhost:4000