HTTP_PORT=:8001
DB_SOURCE=postgresql://root:secret@localhost:5435/social?sslmode=disable
DB_DRIVER=postgres
ENVIRONMENT=development
API_URL=localhost:8001
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
MAILTRAP_API_KEY=
FRONTEND_URL=http://localhost:4000
BASIC_AUTH_USERNAME=social_blue
BASIC_AUTH_PASSWORD=somerandompassword
APP_SECRET=secret
APP_NAME=SocialBlue
REDIS_ENABLED=true
REDIS_HOST=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0